<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style>
            h1{
                text-align: center;
                color: brown;
                font-size: 50px;
            }
            table
            {
                border : 2px black solid;
                font-size: 20px;
            }
            td
            {
                padding:20px
            }
            table, tr
            {
                border: 2px black solid;
            }
            p
            {
                text-align: center;
                font-size: 25px;
            }
            form
            {
                font-size: 20px;
                text-align: center;
            }
            li
            {
                font-size: 20px;
            }
            img{
                display :flex;
                width: 100%;

            }
        </style>
    </head>
    <body>
        <h1>My Portfolio</h1>
        <img src="portfolio.png" width="500px" height="300px"/>
        <p>Hey! I am Alishbah Yaser and this is my portfolio.</p>

        <h2>My Education</h2>
        <table>
            <tr>
                <th>Class</th>
                <th>Year</th>
                <th>Major subjects</th>
            </tr>
            <tr>
                <td>Bachelors</td>
                <td>2020-2024</td>
                <td>English Literature</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>2018-2020</td>
                <td>Sciences</td>
            </tr>
            <tr>
                <td>Matriculation</td>
                <td>2016-2018</td>
                <td>Sciences</td>
            </tr>
        </table>

        <h2>My Experience</h2>
        <ul>
            <li>No work experience yet</li>
        </ul>
            <br>
        <form>
            Reveiw:  <input type="text"  /><button>Submit</button>
            <br>
            Remarks: 
            <br>
            Good <input type="radio" name="remarks"/> 
            <br>
            Bad <input type="radio" name="remarks"/>
        </form>
    </body>
</html>